version: "3"
    
services:

  # Database
  mariadb:
    image: mariadb:latest
    volumes:
      - database:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: wordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress

  # WordPress
  wordpress:
    depends_on:
      - mariadb
    image: wordpress:latest
    volumes:
      - ./wpdata:/var/www/html
    ports:
      - "8000:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: mariadb:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DEBUG: 1

  # PhpMyAdmin
  #phpmyadmin:
    # List of dependencies
    #depends_on:
    #  - mariadb
   #image: phpmyadmin/phpmyadmin:latest
    #restart: always
    #ports:
    #  - 8001:80
    #environment:
    #  PMA_HOST: mariadb
    #  MYSQL_ROOT_PASSWORD: wordpress
    #  UPLOAD_LIMIT: 5M

volumes:
  database:
  wpdata:
